[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
CN = "ardana-vip"

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = "ardana-cp1-vip-ARD-SVC-mgmt"
DNS.2 = "ardana-cp1-vip-CND-API-mgmt"
DNS.3 = "ardana-cp1-vip-GLA-API-mgmt"
DNS.4 = "ardana-cp1-vip-GLA-REG-mgmt"
DNS.5 = "ardana-cp1-vip-HEA-ACF-mgmt"
DNS.6 = "ardana-cp1-vip-HEA-ACW-mgmt"
DNS.7 = "ardana-cp1-vip-HEA-API-mgmt"
DNS.8 = "ardana-cp1-vip-HZN-WEB-mgmt"
DNS.9 = "ardana-cp1-vip-KEY-API-mgmt"
DNS.10 = "ardana-cp1-vip-NEU-SVR-mgmt"
DNS.11 = "ardana-cp1-vip-NOV-API-mgmt"
DNS.12 = "ardana-cp1-vip-NOV-PLC-mgmt"
DNS.13 = "ardana-cp1-vip-admin-ARD-SVC-mgmt"
DNS.14 = "ardana-cp1-vip-admin-CND-API-mgmt"
DNS.15 = "ardana-cp1-vip-admin-GLA-API-mgmt"
DNS.16 = "ardana-cp1-vip-admin-HEA-ACF-mgmt"
DNS.17 = "ardana-cp1-vip-admin-HEA-ACW-mgmt"
DNS.18 = "ardana-cp1-vip-admin-HEA-API-mgmt"
DNS.19 = "ardana-cp1-vip-admin-HZN-WEB-mgmt"
DNS.20 = "ardana-cp1-vip-admin-KEY-API-mgmt"
DNS.21 = "ardana-cp1-vip-admin-NEU-SVR-mgmt"
DNS.22 = "ardana-cp1-vip-admin-NOV-API-mgmt"
DNS.23 = "ardana-cp1-vip-admin-NOV-PLC-mgmt"
DNS.24 = "192.168.124.2"
IP.1 = "192.168.124.2"
