+-ControlPlane: region1 (control-plane-1)--------------+
|                                                      |
| +-Cluster cluster1 ()------------------------------+ |
| |                                                  | |
| | +-ardana-cp1-c1-m1 (192.168.124.100)-----------+ | |
| | |                                              | | |
| | | ardana                                       | | |
| | |   ardana-service                             | | |
| | |   lifecycle-manager                          | | |
| | |   lifecycle-manager-target                   | | |
| | | cinder                                       | | |
| | |   cinder-api                                 | | |
| | |   cinder-scheduler                           | | |
| | |   cinder-volume                              | | |
| | | clients                                      | | |
| | |   cinder-client                              | | |
| | |   glance-client                              | | |
| | |   heat-client                                | | |
| | |   keystone-client                            | | |
| | |   neutron-client                             | | |
| | |   nova-client                                | | |
| | |   openstack-client                           | | |
| | | foundation                                   | | |
| | |   apache2                                    | | |
| | |   ardana-ca                                  | | |
| | |   ip-cluster                                 | | |
| | |   memcached                                  | | |
| | |   mysql                                      | | |
| | |   ntp-server                                 | | |
| | |   rabbitmq                                   | | |
| | |   stunnel                                    | | |
| | | glance                                       | | |
| | |   glance-api                                 | | |
| | |   glance-registry                            | | |
| | | heat                                         | | |
| | |   heat-api                                   | | |
| | |   heat-api-cfn                               | | |
| | |   heat-api-cloudwatch                        | | |
| | |   heat-engine                                | | |
| | | horizon                                      | | |
| | |   horizon                                    | | |
| | | keystone                                     | | |
| | |   keystone-api                               | | |
| | | neutron                                      | | |
| | |   neutron-dhcp-agent                         | | |
| | |   neutron-metadata-agent                     | | |
| | |   neutron-ml2-plugin                         | | |
| | |   neutron-openvswitch-agent                  | | |
| | |   neutron-server                             | | |
| | |   neutron-vpn-agent                          | | |
| | | nova                                         | | |
| | |   nova-api                                   | | |
| | |   nova-conductor                             | | |
| | |   nova-console-auth                          | | |
| | |   nova-metadata                              | | |
| | |   nova-novncproxy                            | | |
| | |   nova-placement-api                         | | |
| | |   nova-scheduler                             | | |
| | | tempest                                      | | |
| | |   tempest                                    | | |
| | |                                              | | |
| | | -------------------------------------------- | | |
| | |                                              | | |
| | | hed1                                         | | |
| | |   MANAGEMENT-NET (192.168.124.100)           | | |
| | | hed2                                         | | |
| | |   EXTERNAL-API-NET (192.168.126.2)           | | |
| | |   EXTERNAL-VM-NET                            | | |
| | |   GUEST-NET (192.168.130.2)                  | | |
| | |                                              | | |
| | +----------------------------------------------+ | |
| |                                                  | |
| +--------------------------------------------------+ |
|                                                      |
| +-compute------------------------------------------+ |
| |                                                  | |
| | +-COMPUTE-ROLE (AZ1) (1 servers)---------------+ | |
| | |                                              | | |
| | | ardana                                       | | |
| | |   lifecycle-manager-target                   | | |
| | | foundation                                   | | |
| | |   ntp-client                                 | | |
| | |   stunnel                                    | | |
| | | neutron                                      | | |
| | |   neutron-l3-agent                           | | |
| | |   neutron-lbaasv2-agent                      | | |
| | |   neutron-metadata-agent                     | | |
| | |   neutron-openvswitch-agent                  | | |
| | | nova                                         | | |
| | |   nova-compute                               | | |
| | |   nova-compute-kvm                           | | |
| | |                                              | | |
| | | -------------------------------------------- | | |
| | |                                              | | |
| | | hed1                                         | | |
| | |   MANAGEMENT-NET (192.168.124.0/24)          | | |
| | | hed2                                         | | |
| | |   EXTERNAL-VM-NET                            | | |
| | |   GUEST-NET (192.168.130.0/24)               | | |
| | |                                              | | |
| | +----------------------------------------------+ | |
| +--------------------------------------------------+ |
|                                                      |
+------------------------------------------------------+

